0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:14 +0800] "GET / HTTP/1.1" 200 37027 http-bio-8081-exec-2 1345
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:15 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:15 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:16 +0800] "GET /path/home HTTP/1.1" 200 4892 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:17 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:17 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:25 +0800] "GET /user/getUser HTTP/1.1" 200 14000 http-bio-8081-exec-10 1426
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:27 +0800] "GET /path/addUser HTTP/1.1" 200 11568 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:10:48 +0800] "GET /path/addUser HTTP/1.1" 200 11568 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:09 +0800] "POST /user/addUser HTTP/1.1" 200 - http-bio-8081-exec-10 321
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/index.html HTTP/1.1" 200 3379 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/js/common.js HTTP/1.1" 200 5030 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:42 +0800] "POST /druid/basic.json HTTP/1.1" 200 452 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/sql.html HTTP/1.1" 200 11155 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/js/common.js HTTP/1.1" 200 5030 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 19041 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:44 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 19041 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:49 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 19041 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:52 +0800] "GET /druid/sql-detail.html?sqlId=5 HTTP/1.1" 200 7257 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:52 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:52 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:52 +0800] "GET /druid/js/common.js HTTP/1.1" 200 5030 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:52 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:52 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:53 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:53 +0800] "POST /druid/sql-5.json HTTP/1.1" 200 1249 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:54 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 19041 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:11:59 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 19041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:12:01 +0800] "GET /user/getUser HTTP/1.1" 200 14000 http-bio-8081-exec-4 359
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:14:07 +0800] "GET /path/addUser HTTP/1.1" 200 11568 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:15:15 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:15:15 +0800] "GET /user/getUser HTTP/1.1" 200 14662 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:15:40 +0800] "GET /path/addUser HTTP/1.1" 200 11568 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:15:55 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:15:55 +0800] "GET /user/getUser HTTP/1.1" 200 15334 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:16:04 +0800] "GET /path/addUser HTTP/1.1" 200 11568 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:16:19 +0800] "POST /user/addUser HTTP/1.1" 302 - http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [06/Mar/2021:21:16:20 +0800] "GET /user/getUser HTTP/1.1" 200 15444 http-bio-8081-exec-5 98
